<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MFC</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                margin: 0;
            }
            .wrapper {
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            .inner {
                position: relative;
                width: 903px;
                height: 465px;
                margin: 0 auto;
            }
            .video {
                width: 100%;
                height: 100%;
                display: block;
                margin: 0 ;
            }
            iframe {
                display: block;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
            .button-wrapper {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="wrapper">
                <div class="inner">
                    <div class="video">
                        <iframe id="video-01" name="video-01" src="index.html?config=config.json"></iframe>
                    </div>
                </div>
            </div>
            <div class="button-wrapper">
                <button id="stop" data-frame="video-01">Stop</button>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery2.min.js"></script>
        <script type="text/javascript">
            (function() {
                $(document).ready(function() {
                    var stopBtn = $('#stop');
                    stopBtn.on('click', function(e) {
                        var iframe = document.getElementById(stopBtn.attr('data-frame'));
                        if ( iframe ) {
                            var iframeContent = iframe.contentWindow || iframe.contentDocument;
                        }
                        iframeContent.MFC_Video_stop();

                        return false;
                    });
                });
            })(jQuery);
        </script>
    </body>
</html>