<!doctype html public "✰">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title dir="ltr">Kaleidos: CSS3 Kaleidoscope Effects</title>

    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        .kaleidoscope__wrapper {
            width: 80%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
        }
        .kaleidoscope {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #204D88;
        }
        .tile {
            width: 50%;
            height: 50%;
            position: absolute;
            overflow: hidden;
        }
            .t0 {
                top: 0;
                left: 0;
            }
            .t2 {
                top: 0;
                left: 0;
                transform-origin: right bottom;
                -webkit-transform-origin: right bottom;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
            .t1 {
                top: 0;
                right: 0;
            }
            .t3 {
                top: 0;
                right: 0;
                transform-origin: left bottom;
                -webkit-transform-origin: left bottom;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
            .t4 {
                bottom: 0;
                right: 0;
            }
            .t6 {
                bottom: 0;
                right: 0;
                transform-origin: left top;
                -webkit-transform-origin: left top;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }
            .t5 {
                bottom: 0;
                left: 0;
            }
            .t7 {
                bottom: 0;
                left: 0;
                transform-origin: right top;
                -webkit-transform-origin: right top;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
            }

        .tile .tile-helper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
            .tile .image {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .tile.t0 .tile-helper,
            .tile.t2 .tile-helper,
            .tile.t5 .tile-helper,
            .tile.t7 .tile-helper {
                right: 0;
            }
            .tile.t1 .tile-helper,
            .tile.t3 .tile-helper,
            .tile.t4 .tile-helper,
            .tile.t6 .tile-helper {
                left: 0;
            }
            .tile.t0 .tile-helper,
            .tile.t2 .tile-helper {
                transform-origin: right bottom;
                -webkit-transform-origin: right bottom;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
                .tile.t0 .image,
                .tile.t2 .image {
                    transform-origin: right bottom;
                    -webkit-transform-origin: right bottom;
                    transform: rotate(45deg) scale(-1, 1) translate(100%, 100%);
                    -webkit-transform: rotate(45deg) scale(-1, 1) translate(100%, 100%);
                }
            .tile.t1 .tile-helper,
            .tile.t3 .tile-helper {
                transform-origin: left bottom;
                -webkit-transform-origin: left bottom;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
                .tile.t1 .image,
                .tile.t3 .image {
                    transform-origin: left bottom;
                    -webkit-transform-origin: left bottom;
                    transform: rotate(-45deg) translate(0, 100%);
                    -webkit-transform: rotate(-45deg) translate(0, 100%);
                }
            .tile.t4 .tile-helper,
            .tile.t6 .tile-helper {
                transform-origin: left top;
                -webkit-transform-origin: left top;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
                .tile.t4 .image,
                .tile.t6 .image {
                    transform-origin: left top;
                    -webkit-transform-origin: left top;
                    transform: rotate(45deg) scale(1, -1);
                    -webkit-transform: rotate(45deg) scale(1, -1);
                }
            .tile.t5 .tile-helper,
            .tile.t7 .tile-helper {
                transform-origin: right top;
                -webkit-transform-origin: right top;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
                .tile.t5 .image,
                .tile.t7 .image {
                    transform-origin: right top;
                    -webkit-transform-origin: right top;
                    transform: rotate(-45deg) scale(-1, -1) translate(100%, 0);
                    -webkit-transform: rotate(-45deg) scale(-1, -1) translate(100%, 0);
                }

        .line {
            position: absolute;
            z-index: 999;
            background: #f00;
        }
            .line-x {
                width: 100%;
                height: 1px;
                top: 50%;
                left: 0;
            }
            .line-y {
                width: 1px;
                height: 100%;
                left: 50%;
                top: 0;
            }
            .line-x-45,
            .line-y-45 {
                width: 141%;
                height: 1px;
                top: 0;
                background: #fff;
            }
            .line-x-45 {
                right: 0;
                transform-origin: right top;
                -webkit-transform-origin: right top;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .line-y-45 {
                left: 0;
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            .circle {
                width: 100%;
                height: 100%;
                border: 1px solid #fff;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
            }

        .tile .ct {
            position: absolute;
            width: 200%;
            height: 200%;
            left: -100%;
            top: -100%;
        }
        .circle-tile {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 998;

            background-size: 52%;
            background-repeat: repeat;
            background-position: right bottom;

            transform-origin: center center;
            -webkit-transform-origin: center center;

            transform: translate(0, 20%) scale(-1, 1) rotate(3deg);
            -webkit-transform: translate(0, 20%) scale(-1, 1) rotate(3deg);
        }
        .circle-tile.animating {
            transition: transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
        }
        .circle-tile.p1 {
            transform: translate(6%, 26%) scale(-1, 1) rotate(16deg);
            -webkit-transform: translate(6%, 26%) scale(-1, 1) rotate(16deg);
        }
        .circle-tile.p2 {
            transform: translate(2%, 36%) scale(-1, 1) rotate(35deg);
            -webkit-transform: translate(2%, 36%) scale(-1, 1) rotate(35deg);
        }
        .circle-tile.p3 {
            transform: translate(-3%, 37%) scale(-1, 1) rotate(47deg);
            -webkit-transform: translate(-3%, 37%) scale(-1, 1) rotate(47deg);
        }
        .circle-tile.p4 {
            transition: transform .25s linear;
            -webkit-transition: -webkit-transform .25s linear;

            transform: translate(-3%, 37%) scale(-1, 1) rotate(47deg);
            -webkit-transform: translate(-3%, 37%) scale(-1, 1) rotate(47deg);
        }
        .circle-tile.p5 {
            transition: transform .5s linear;
            -webkit-transition: -webkit-transform .5s linear;

            transform: translate(10%, -19%) scale(-1, 1) rotate(-20deg);
            -webkit-transform: translate(10%, -19%) scale(-1, 1) rotate(-20deg);
        }
        .circle-tile.p6 {
            transition: transform .2s linear;
            -webkit-transition: -webkit-transform .2s linear;

            transform: translate(36%, 6%) scale(-1, 1) rotate(-45deg);
            -webkit-transform: translate(36%, 6%) scale(-1, 1) rotate(-45deg);
        }
        .circle-tile.p7 {
            transition: transform .5s linear;
            -webkit-transition: -webkit-transform .5s linear;

            transform: translate(22%, -34%) scale(-1, 1) rotate(-75deg);
            -webkit-transform: translate(22%, -34%) scale(-1, 1) rotate(-75deg);
        }
        .circle-tile.p8 {
            transition: transform .2s linear;
            -webkit-transition: -webkit-transform .2s linear;

            transform: translate(28%, -25%) scale(-1, 1) rotate(-90deg);
            -webkit-transform: translate(28%, -25%) scale(-1, 1) rotate(-90deg);
        }
        .circle-tile.p9 {
            transition: transform .5s linear;
            -webkit-transition: -webkit-transform .5s linear;

            transform: translate(15%, -40%) scale(-1, 1) rotate(-90deg);
            -webkit-transform: translate(15%, -40%) scale(-1, 1) rotate(-90deg);
        }
        .circle-tile.p10 {
            transition: transform 0s linear;
            -webkit-transition: -webkit-transform 0s linear;

            transform: translate(80%, 13%) scale(-1, 1) rotate(-90deg);
        }
        .circle-tile.p11 {
            transform: translate(65%, -26%) scale(-1, 1) rotate(-65deg);
        }
        .circle-tile.p12 {
            transform: translate(55%, 3%) scale(-1, 1) rotate(-37deg);
        }
    </style>
</head>

<body>
    <div class="kaleidoscope__wrapper">
        <!-- <div class="circle"></div>
        <div class="line line-x"></div>
        <div class="line line-y"></div>
        <div class="line line-x-45"></div>
        <div class="line line-y-45"></div> -->

        <div class="kaleidoscope">
            <div class="tile t0">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t1">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t2">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t3">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t4">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t5">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t6">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile t7">
                <div class="tile-helper">
                    <div class="image">
                        <div class="ct">
                            <div class="circle-tile"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../../js/jquery2.min.js"></script>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $('.kaleidoscope__wrapper').css({
                    height: $('.kaleidoscope__wrapper').width()
                });

                var delay = 500;
                var s = 1000;
                var kaleidoscope = $('.kaleidoscope').eq(0);
                var c = $('.circle-tile') ;
                var i = 20;
                var theme = [
                    '#204D88',
                    '#2F285B',
                    '#383B70',
                    '#5C2E5D',
                    '#404587',
                    '#412A56',
                    '#6B3571',
                    '#454E9B',
                    '#1D5A9D',
                    '#432E71',
                    '#FF79FE',
                    '#650080',
                    '#B901DF',
                    '#1EB4CF',
                    '#013186',
                    '#0093B4',
                    '#006188',
                    '#9900F9',
                    '#4F2660',
                    '#008FFF'
                ];
                var timer = function() {
                    c.css({
                        backgroundImage: i < 10
                            ? 'url(../../images/idol-0' + i + '.jpg)'
                            : 'url(../../images/idol-' + i + '.jpg)'
                    });
                    kaleidoscope.css({
                         backgroundColor: theme[i-1]
                    });
                    setTimeout(function() {
                        c.addClass('animating');
                        c.addClass('p1');
                    }, delay);
                    setTimeout(function() { //p1 duration = 1s
                        c.removeClass('p1');
                        c.addClass('p2');
                    }, s+delay);
                    setTimeout(function() { //p2 duration = 1s
                        c.removeClass('p2');
                        c.addClass('p3');
                    }, s*2+delay);
                    setTimeout(function() { //p3 duration = 1s
                        c.removeClass('p3');
                        c.addClass('p4');
                    }, s*3+delay);
                    setTimeout(function() { //p4 duration = 0.25s = s/4
                        c.removeClass('p4');
                        c.addClass('p5');
                    }, s*3+s/4+delay);
                    setTimeout(function() { //p5 duration = 0.5s = s/2
                        c.removeClass('p5');
                        c.addClass('p6');
                    }, s*3+s/4+s/2+delay);
                    setTimeout(function() { //p6 duration = 0.2s = s/5
                        c.removeClass('p6');
                        c.addClass('p7');
                    }, s*3+s/4+s/2+s/5+delay);
                    setTimeout(function() { //p7 duration = 0.5s = s/2 + delay 0.2s = s/5
                        c.removeClass('p7');
                        c.addClass('p8');
                    }, s*3+s/4+s/2+s/5+s/2+s/5+delay);
                    setTimeout(function() { //p8 duration = 0.2s = s/5
                        c.removeClass('p8');
                        c.addClass('p9');
                    }, s*3+s/4+s/2+s/5+s/2+s/5+s/5+delay);
                    setTimeout(function() { //p9 duration = 0.5s = s/2
                        c.removeClass('p9');
                        c.addClass('p10');
                    }, s*3+s/4+s/2+s/5+s/2+s/5+s/5+s/2+delay);
                    setTimeout(function() { //p10 duration = 0s + delay 0.1s = s/10
                        c.removeClass('p10');
                        c.addClass('p11');
                    }, s*3+s/4+s/2+s/5+s/2+s/5+s/5+s/2+s/10+delay);
                    setTimeout(function() { //p11 duration = 1s = s
                        // c.removeClass('p11');
                        // c.addClass('p12');
                    }, s*3+s/4+s/2+s/5+s/2+s/5+s/5+s/2+s/10+s+delay);
                }
                timer();
            });
        })(jQuery);
    </script>
</body>
</html>
