<!doctype html public "✰">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title dir="ltr">Kaleidos: CSS3 Kaleidoscope Effects</title>

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="css/mfc.kaleidoscope.css" media="all" />
    <style type="text/css">
        .line {
            position: absolute;
            z-index: 999;
            background: #f00;
        }
            .line-x {
                width: 100%;
                height: 1px;
                top: 50%;
                left: 0;
            }
            .line-y {
                width: 1px;
                height: 100%;
                left: 50%;
                top: 0;
            }
            .line-x-45,
            .line-y-45 {
                width: 150%;
                height: 1px;
                top: 50%;
                left: -25%;
                background: #fff;
            }
            .line-x-45 {
                transform-origin: center center;
                -webkit-transform-origin: center center;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .line-y-45 {
                transform-origin: center center;
                -webkit-transform-origin: center center;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            .circle {
                width: 100%;
                height: 100%;
                border: 1px solid #f00;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
            }

        .wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50%;
        }
        .kaleidoscope {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            border-radius: 100%;
            -webkit-border-radius: 100%;
            overflow: hidden;

            /* this fixes the overflow:hidden in Chrome */
            -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

            /*transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);*/
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="circle"></div>
        <div class="line line-x"></div>
        <div class="line line-y"></div>
        <div class="line line-x-45"></div>
        <div class="line line-y-45"></div> -->

        <div id="kaleidoscope" class="kaleidoscope"></div>
    </div>

    <script type="text/javascript" src="../../js/jquery2.min.js"></script>
    <!-- greensock -->
    <script type="text/javascript" src="../../widgets/greensock/js/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="../../widgets/greensock/js/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="../../widgets/greensock/js/TweenLite.min.js"></script>
    <script type="text/javascript" src="../../widgets/greensock/js/TimelineLite.min.js"></script>
    <!-- end. greensock -->
    <script type="text/javascript" src="js/mfc.kaleidoscope.js"></script>
    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                var roundWidth = Math.round( $('.wrapper').width() );
                $('.wrapper').css({
                    width: roundWidth,
                    height: roundWidth
                });

                var kaleidoscope = $('#kaleidoscope').mfcKaleidos({
                    delay: 100,
                    duration: 750
                });
                var kaleidoscopeApi = kaleidoscope.data('mfcKaleidos');
                kaleidoscopeApi.play(
                    '../../images/idol-07.jpg'
                );
                // setTimeout(function() {
                //     alert('pause');
                //     kaleidoscopeApi.pause();
                // }, 3000);
                // setTimeout(function() {
                //     alert('resume');
                //     kaleidoscopeApi.resume();
                // }, 6000);
            });
        })(jQuery);
    </script>
</body>
</html>
